.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в””в”Ђв”Ђ app.cpython-313.pyc
в”‚В В  в”њв”Ђв”Ђ app.py
в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aam.jpg
в”‚В В  в”‚В В  в””в”Ђв”Ђ kaafi.jpg
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в””в”Ђв”Ђ test_api_manual.py
в”њв”Ђв”Ђ expo-env.d.ts
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis-results.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crop-stages
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ maize.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rice.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ wheat.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crop-types.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fertilizer-selection.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gobh-instructions.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ home.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ image-analysis.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ instruction-nitrogen.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ instructions.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nitrogen-calculator.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-planting-instructions.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ results.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ selection.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sprout-instructions.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ video-tutorial.tsx
в”‚В В  в”њв”Ђв”Ђ app.json
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NotoNastaliqUrdu-Bold.ttf
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ NotoNastaliqUrdu-Regular.ttf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mic.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”‚В В      в”њв”Ђв”Ђ android-icon-background.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ android-icon-foreground.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ android-icon-monochrome.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ corn.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ favicon.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ icon.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ logo.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ partial-react-logo.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ react-logo.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ react-logo@2x.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ react-logo@3x.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ rice.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ splash-icon.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ welcome.jpg
в”‚В В  в”‚В В      в””в”Ђв”Ђ wheat.png
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ external-link.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ haptic-tab.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hello-wave.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ parallax-scroll-view.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ themed-text.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ themed-view.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В      в”њв”Ђв”Ђ collapsible.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ icon-symbol.ios.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ icon-symbol.tsx
в”‚В В  в”њв”Ђв”Ђ constants
в”‚В В  в”‚В В  в””в”Ђв”Ђ theme.ts
в”‚В В  в”њв”Ђв”Ђ constants.tsx
в”‚В В  в”њв”Ђв”Ђ eas.json
в”‚В В  в”њв”Ђв”Ђ eslint.config.js
в”‚В В  в”њв”Ђв”Ђ expo-env.d.ts
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-color-scheme.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-color-scheme.web.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ use-theme-color.ts
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в””в”Ђв”Ђ reset-project.js
в”‚В В  в”њв”Ђв”Ђ tree.txt
в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ github_labels_guide.md
в”њв”Ђв”Ђ project_details.md
в””в”Ђв”Ђ tree.txt

16 directories, 71 files
